{
  "permissions": {
    "allow": [
      "Bash(python3 -c ':*)",
      "Bash(curl -s -X POST http://localhost:5001/api/game/move -H 'Content-Type: application/json' -d '{\"action\":3}')",
      "Bash(curl -s -X POST http://localhost:5001/api/game/move -H 'Content-Type: application/json' -d '{\"action\":20}')",
      "Bash(curl -s -X POST http://localhost:5001/api/game/move -H 'Content-Type: application/json' -d '{\"action\":18}')",
      "Bash(curl -s http://localhost:5001/api/game/state)",
      "Bash(curl -s http://localhost:5001/api/game/history)",
      "Bash(python3 -c \"import sys,json; print\\(len\\(json.load\\(sys.stdin\\)\\), 'models'\\)\")",
      "Bash(python -m ai_engine.benchmark)",
      "Bash(python -c \"from ai_engine.trainer import Trainer; from ai_engine.self_play import generate_games_vs_opponent; from ai_engine.mcts import batched_vs_opponent; print\\('All imports OK'\\)\")",
      "Bash(python -c ':*)",
      "Bash(ls -t \"/Project/Nine Mens Morris/src/logs/\"*_curriculum.csv)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('src/minimax.py'\\).read\\(\\)\\); print\\('syntax ok'\\)\")",
      "Bash(timeout 60 python minimax.py)",
      "Bash(awk -F, 'NR==1 {for\\(i=1;i<=NF;i++\\) col[$i]=i; next} {phase=$col[\"phase\"]; if \\(!\\(phase in seen\\)\\) { print \"Phase \"phase\" first row:\", $col[\"episode\"]\",\"$col[\"win_rate\"]\",\"$col[\"wr_vs_mm_d1\"]\",\"$col[\"wr_vs_mm_d2\"]\",\"$col[\"wr_vs_mm_d3\"]; seen[phase]=1 }}' '/Project/Nine Mens Morris/src/logs/20260505_010315_curriculum.csv')"
    ]
  }
}
